/** div example1**/
// $("button[data-color='red']").click(function(){
// $(".square").css("backgroundColor","red");
// });

 // $("button[data-color='green']").one("click",function(){
// $(".square").css("backgroundColor","green");
// });
// $("button[data-color='blue']").on("click",function(){
// $(".square").css("backgroundColor","blue");
// });
// $("button[data-color='yellow']").on("click",function(){
// $(".square").css("backgroundColor","yellow");
// $("button[data-color='blue']").off("click");
// $("button[data-color='red']").off("click");
// });
.square{
width:70%;
height:100px;
background-color:purple;
}